driver=CHROME

googleUrl=https://google.com

aodocsQuery=AODocs
aodocsUrl=https://www.aodocs.com/

firstName=Mike
lastName=
email=${random}
companySize=0-4 employees

requiredFieldError=Please complete this required field.
requiredDropdownError=Please select an option from the dropdown menu.
allFieldsError=Please complete all required fields.
emailWrongFormat=Email must be formatted correctly.